GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Kaif@123
NEXT_PUBLIC_WEB_URL=http://localhost:3000
MONGO_PROD_URL=mongodb://0.0.0.0:27017/new-app
MONGO_URL=mongodb+srv://developer:Kaif766@clusternewapp.vjkppvp.mongodb.net/my-app
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_SITENAME=
